language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t diplomaticimmutable/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true diplomaticimmutable/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react-grider"
  env: "Dockerreactgrider-env"
  bucket_name: "elasticbeanstalk-us-east-1-487431896036"
  bucket_path: "docker-react-grider"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY